services:
  backend:
    image: smooches-backend-prod:latest 
    environment:
      - NODE_ENV=production
      - PORT=8080
    ports:
      - '8080:8080'
  frontend:
    # switch to public ECR image
    image: smooches-frontend-prod:latest
    environment:
      - NODE_ENV=production
      - PORT=3000
    ports:
      # switch to 80:80 mapping for production
      - '3000:80'