PORT=8080
MONGODB_URI=mongodb+srv://the-smooches-db:I5Xe0lNlxM8pPVrm@the-smooches-db-product.mzsfzby.mongodb.net/?retryWrites=true&w=majority
CLOUDFRONT_DIST_DOMAIN=https://d2jsbe4kz9t2p7.cloudfront.net